{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8324010974263081,
      "y": 7.0594127003856855
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 Leave Start "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "folder": "Blue 1 Autos",
  "choreoAuto": false
}