{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.135117461724285,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295227852867053,
        "y": 4.0581667648441675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542671184633149,
        "y": 4.082814974140587
      },
      "prevControl": {
        "x": 2.4455739550057545,
        "y": 4.082814974140587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}