{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8324010974263081,
        "y": 7.0594127003856855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8324010974263056,
        "y": 7.0594127003856855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.931340600269853,
        "y": 7.0594127003856855
      },
      "prevControl": {
        "x": 0.931340600269853,
        "y": 7.0594127003856855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}