{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.529495583813863,
        "y": 7.110356915749292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744879007488512,
        "y": 7.2559118167881715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.142206057461761,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.933951333397112,
        "y": 7.443930530635884
      },
      "nextControl": {
        "x": 7.350460781526411,
        "y": 7.456069469364117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819036347292553,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.7798444907635265,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeON"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}