{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.803290117218532,
        "y": 7.030301720177909
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8862691778021667,
        "y": 7.030301720177909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32914152620758,
        "y": 7.030301720177909
      },
      "prevControl": {
        "x": 1.1856019570533352,
        "y": 7.030301720177909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}