{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.65,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.952326083405707,
        "y": 7.201860147176386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.555135739166666,
        "y": 6.813948585404252
      },
      "prevControl": {
        "x": 14.840019255109334,
        "y": 6.982553115247874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.7654002245242,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.96266930318012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3 Paths",
  "previewStartingState": {
    "rotation": -59.077973817075595,
    "velocity": 0
  },
  "useDefaultConstraints": true
}