{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.14,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.988315877097222,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.694091800277668,
        "y": 7.0
      },
      "prevControl": {
        "x": 13.615790642621812,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7269699799433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3 Paths",
  "previewStartingState": {
    "rotation": 179.75409687672934,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}