{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.032277234365791,
        "y": 2.1975357158261493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.986753633884625,
        "y": 2.25
      },
      "prevControl": {
        "x": 14.780577108324026,
        "y": 2.201596129607354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.30571571014391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 1 Paths",
  "previewStartingState": {
    "rotation": -177.8131568642843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}