{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.670343369055534,
        "y": 6.993912994918189
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.34733015144098,
        "y": 6.993912994918189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.540723847405143,
        "y": 6.993912994918189
      },
      "prevControl": {
        "x": 15.001728329677576,
        "y": 6.993912994918189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.5466837494689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3 Paths",
  "previewStartingState": {
    "rotation": -179.81694701415657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}