{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876565992773643,
        "y": 5.782359963376142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074214226815913,
        "y": 5.6582552582798336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.455721283223082,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.945513051160481,
        "y": 5.538747023742648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot BACKWARD Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}