{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.459667061178094,
        "y": 6.549970546749604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3170610880228852,
        "y": 6.353471430347116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5820088377765407,
        "y": 6.222472019412123
      },
      "prevControl": {
        "x": 1.5747310927245965,
        "y": 6.222472019412123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -161.65774641001602,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.543686236722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Auto Paths",
  "previewStartingState": {
    "rotation": -177.0492208909937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}